<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>devtools</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <script type="application/javascript" src="/js/browser-polyfill.js"></script>
  </head>
  <body>
    <div id="analytics-debugger"></div>
  <script type="text/javascript" src="/js/manifest.js?e288ddb0caab78b51392"></script><script type="text/javascript" src="/js/vendor.js?e288ddb0caab78b51392"></script><script type="text/javascript" src="/js/devtools.js?e288ddb0caab78b51392"></script></body>
</html>
